{
    "name": "codechunk-doc",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "app",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
    ],
    "forwardPorts": [
    ],
    "workspaceFolder": "/root",
}